{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=E-Exam; Trusted_Connection = True; Encrypt=False"
  },

  "JWT": {
    "Key": "jtAaj/HQ5oiHMjcor39Y8O8I+4IugDQFWtp66aIjfAA=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInHours": 1
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
